# daf-core-sdk

./: .globalconfig  Daf.Core.Sdk.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Daf.Core.Sdk/: Daf.Core.Sdk.csproj  IPlugin.cs  IonAttributes.cs  Properties.cs
Daf.Core.Sdk.Tests/: .editorconfig  Daf.Core.Sdk.Tests.csproj
Daf.Core.Sdk.Tests/IntegrationTests/: ExpectedPluginStructureProvider.cs  IonReader_Parse.cs  IonReader_RootNodeExistInFile.cs
Daf.Core.Sdk.Tests/IntegrationTests/Resources/: DuplicateAttribute.ion  InvalidAttribute.ion  InvalidAttributeType.ion  InvalidChildNode.ion  InvalidIndentation.ion  MissingRequiredAttribute.ion  NoRootNode.ion  NodeEndingWithFullStop.ion  Normal.ion  ParserIntegrationTestPlugin.cs
Daf.Core.Sdk/Ion/: Context.cs  TypeValidationRules.cs  Validator.cs
Daf.Core.Sdk/Ion/Exceptions/: AttributeCastException.cs  DuplicateAttributeException.cs  InvalidAttributeException.cs  InvalidNodeException.cs  InvalidRootNodeException.cs  ParserException.cs  RequiredFieldNotFoundException.cs  RootNodeNotFoundException.cs  TextFileParserException.cs
Daf.Core.Sdk/Ion/Model/: IonAttribute.cs  IonAttributeTemp.cs  IonNode.cs  IonNodeTemp.cs
Daf.Core.Sdk/Ion/Reader/: FileToIonNodeReader.cs  IonNodeToObjectParser.cs  IonReader.cs
